<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab1_oop: input.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab1_oop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">input.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
</div><!-- contents -->
<div class="ttc" id="amain_8cpp_html_a73003e130d87a16aff70e0342d6b01f3"><div class="ttname"><a href="main_8cpp.html#a73003e130d87a16aff70e0342d6b01f3">Average</a></div><div class="ttdeci">void Average(int ArrySize, int sum)</div><div class="ttdef"><b>Definition:</b> main.cpp:126</div></div>
<div class="ttc" id="amain_8cpp_html_a13644060937141abb56f51cd423efb4f"><div class="ttname"><a href="main_8cpp.html#a13644060937141abb56f51cd423efb4f">Sum</a></div><div class="ttdeci">void Sum(int *Arry, int ArrySize, int &amp;sum)</div><div class="ttdef"><b>Definition:</b> main.cpp:96</div></div>
<div class="ttc" id="amain_8cpp_html_a730cfd4af931395827043b1327476a83"><div class="ttname"><a href="main_8cpp.html#a730cfd4af931395827043b1327476a83">Product</a></div><div class="ttdeci">void Product(int *Arry, int ArrySize)</div><div class="ttdef"><b>Definition:</b> main.cpp:112</div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> main.cpp:31</div></div>
<div class="ttc" id="amain_8cpp_html_a13a6486088cc4fba7274ab38dd10cc2d"><div class="ttname"><a href="main_8cpp.html#a13a6486088cc4fba7274ab38dd10cc2d">Smallest</a></div><div class="ttdeci">void Smallest(int *Arry, int ArrySize)</div><div class="ttdef"><b>Definition:</b> main.cpp:139</div></div>
<div class="ttc" id="amain_8cpp_html_a7924f64b353dfb2e7a429548d86b9270"><div class="ttname"><a href="main_8cpp.html#a7924f64b353dfb2e7a429548d86b9270">ReadFile</a></div><div class="ttdeci">void ReadFile(int *&amp;Arry, int &amp;ArrySize, int &amp;numCount)</div><div class="ttdef"><b>Definition:</b> main.cpp:63</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
