<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab1_oop: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab1_oop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#amain_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7924f64b353dfb2e7a429548d86b9270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7924f64b353dfb2e7a429548d86b9270">ReadFile</a> (int *&amp;Arry, int &amp;ArrySize, int &amp;numCount)</td></tr>
<tr class="separator:a7924f64b353dfb2e7a429548d86b9270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13644060937141abb56f51cd423efb4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a13644060937141abb56f51cd423efb4f">Sum</a> (int *Arry, int ArrySize, int &amp;sum)</td></tr>
<tr class="separator:a13644060937141abb56f51cd423efb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730cfd4af931395827043b1327476a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a730cfd4af931395827043b1327476a83">Product</a> (int *Arry, int ArrySize)</td></tr>
<tr class="separator:a730cfd4af931395827043b1327476a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73003e130d87a16aff70e0342d6b01f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a73003e130d87a16aff70e0342d6b01f3">Average</a> (int ArrySize, int sum)</td></tr>
<tr class="separator:a73003e130d87a16aff70e0342d6b01f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a6486088cc4fba7274ab38dd10cc2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a13a6486088cc4fba7274ab38dd10cc2d">Smallest</a> (int *Arry, int ArrySize)</td></tr>
<tr class="separator:a13a6486088cc4fba7274ab38dd10cc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>MERT BULUT 152120181101<br  />
 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03.11.2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a73003e130d87a16aff70e0342d6b01f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73003e130d87a16aff70e0342d6b01f3">&#9670;&nbsp;</a></span>Average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Average </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ArrySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Average function calculates the average by dividing the sum we got from the Sum function by the size of the array and prints to the screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">average</td><td>an float. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a73003e130d87a16aff70e0342d6b01f3_icgraph.png" border="0" usemap="#amain_8cpp_a73003e130d87a16aff70e0342d6b01f3_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ArrySize variable is used to determine the size of the dynamic array.<br  />
 numCount is defined for comparison. Keeps the count nums.<br  />
 Arry is a pointer variable to create a dynamic array. </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (numCount == ArrySize)</div>
</div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>It compares the number of numbers entered with the size of the given array. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ArrySize</td><td>an integer. </td></tr>
    <tr><td class="paramname">*Arry</td><td>an integer. </td></tr>
    <tr><td class="paramname">numCount</td><td>an integer. </td></tr>
    <tr><td class="paramname">sum</td><td>an integer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a730cfd4af931395827043b1327476a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730cfd4af931395827043b1327476a83">&#9670;&nbsp;</a></span>Product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Arry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ArrySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product function multiplications the numbers in the array and prints to the screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td>an integer. </td></tr>
    <tr><td class="paramname">i</td><td>an integer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a730cfd4af931395827043b1327476a83_icgraph.png" border="0" usemap="#amain_8cpp_a730cfd4af931395827043b1327476a83_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7924f64b353dfb2e7a429548d86b9270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7924f64b353dfb2e7a429548d86b9270">&#9670;&nbsp;</a></span>ReadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadFile </td>
          <td>(</td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>Arry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ArrySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ReadFile is a function for reading file.<br  />
 In <a class="el" href="input_8txt.html">input.txt</a>, it reads the size to reserve for the array in the first line.<br  />
 In <a class="el" href="input_8txt.html">input.txt</a>, it assigns integer values ​​in the second line into the array. </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (file &gt;&gt; Arry[numCount]) {}</div>
<div class="line"><span class="keywordflow">if</span> (file.peek() != fstream::traits_type::eof()) {}</div>
</div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>It is defined to control and prevent the entry of characters other than integers. </dd>
<dd>
It checks whether the file is empty or full. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>an string. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a7924f64b353dfb2e7a429548d86b9270_icgraph.png" border="0" usemap="#amain_8cpp_a7924f64b353dfb2e7a429548d86b9270_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a13a6486088cc4fba7274ab38dd10cc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a6486088cc4fba7274ab38dd10cc2d">&#9670;&nbsp;</a></span>Smallest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Smallest </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Arry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ArrySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Smallest function finds the smallest number in the array and prints to the screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smallest</td><td>an integer. </td></tr>
    <tr><td class="paramname">i</td><td>an integer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a13a6486088cc4fba7274ab38dd10cc2d_icgraph.png" border="0" usemap="#amain_8cpp_a13a6486088cc4fba7274ab38dd10cc2d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a13644060937141abb56f51cd423efb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13644060937141abb56f51cd423efb4f">&#9670;&nbsp;</a></span>Sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sum </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Arry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ArrySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>sum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sum function sums the numbers in the array and prints to the screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>an integer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a13644060937141abb56f51cd423efb4f_icgraph.png" border="0" usemap="#amain_8cpp_a13644060937141abb56f51cd423efb4f_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
